APP_ID=nxplorerjs-microservice
PORT=3000
LOG_LEVEL=info
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
JWT_AUTH=false
JWT_SECRET=b4083c7032a419bb4a84ce53426c6bbe
JWT_PORT=3000
JWT_TOKENLIFE=2h
JWT_REFRESHTOKENLIFE=2h
JWT_FORGOTPASSWORDTOKENLIFE=2h
JWT_SIGNUPTOKEN=3d
JWT_LOGOUTTOKENLIFE=2h
RSA_PRIVATE_KEY_FILE=./jwtRS256.key
TOKEN_EXPIRY_TIME=1h
RSA_PUBLIC_KEY_FILE=./jwtRS256.key.pub
API_TIME_OUT=10000
TEST_TIME_OUT=160000
STREAM_HYSTRIX=false
CORS=false
CLUSTER_MODE=false
GRAPHQL_SUBSCRIPTIONS=true
GRAPHQL_PLAYGROUND=true
GRAPHQL_TRACING=true
GRAPHQL_MOCK=false
API_MOCK=true

#Swagger
SWAGGER_API_DOCS_ROOT=/v1/api-docs/
SWAGGER_API_DOCS=/v1/docs/

# API Base URLS
SWAPI_BASE_URL=http://swapi.co/api
JSON_PLACEHOLDER_BASE_URL=http://jsonplaceholder.typicode.com
GRAPH_COOL_API_BASE_URL=https://api.graph.cool/simple/v1